<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Todo List</title>
</head>
<body>
    <div class="todolist">
        <!-- ?Title starts -->
        <div class="todolist__title">
            <h2>Friday</h2>
            <p>March 4,2016</p>
        </div>
        <!-- ?Title ends -->

        <!-- ?List starts -->
        <ul class="todolist__items">
            <li class="todolist__item">
                <label class="todolist__label">
                    <input type="checkbox">
                    <p>Create a list</p>
                    <span></span>
                </label>
            </li>
            <li class="todolist__item">
                <label class="todolist__label">
                    <input type="checkbox">
                    <p>Complete first task</p>
                    <span></span>
                </label>
            </li>
            <li class="todolist__item">
                <label class="todolist__label">
                    <input type="checkbox">
                    <p>Write some CSS code</p>
                    <span></span>
                </label>
            </li class="todolist__item">
            <li class="todolist__item">
                <label class="todolist__label">
                    <input type="checkbox">
                    <p>Amaze the word</p>
                    <span></span>
                </label>
            </li>
        </ul>
         <!-- ?List ends -->

    </div>
</body>
</html>